Generation: 1
R²: [204.42235197]
Selected Features: Cupriavidus.metallidurans, Enterococcus.faecalis, Salmonella.enterica, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Lactobacillus.fermentum, Lactobacillus.delbrueckii, Methylobacterium.sp..C1, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Staphylococcus.hominis, Klebsiella.quasipneumoniae, Veillonella.parvula, Kocuria.flava, Candida.dubliniensis, Staphylococcus.aureus, Enterococcus.faecium, Rhodococcus.sp..B7740, Erwinia.billingiae, Kosakonia.cowanii, Paucibacter.sp..KCTC.42545, Tessaracoccus.sp..T2.5.30, Polaromonas.naphthalenivorans, Staphylococcus.epidermidis, Rathayibacter.tritici, Brevundimonas.subvibrioides, Erythrobacter.atlanticus, Roseateles.depolymerans, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Saccharomyces.cerevisiae, Gardnerella.vaginalis, Pseudomonas.pseudoalcaligenes, Methylobacterium.populi, Corynebacterium.ureicelerivorans, Lactobacillus.reuteri, Acinetobacter.baumannii, Arthrobacter.crystallopoietes, Escherichia.coli, Pseudomonas.rhizosphaerae, Psychrobacter.sp..G, Psychrobacter.arcticus, Arthrobacter.sp..U41, Pimelobacter.simplex, Rhodococcus.sp..YL.1, Methylocystis.bryophila, Lactobacillus.curvatus, Buchnera.aphidicola, Bradyrhizobium.oligotrophicum, Leuconostoc.carnosum, Pseudarthrobacter.chlorophenolicus, Bradyrhizobium.sp..ORS.285, Cupriavidus.basilensis, Staphylococcus.pasteuri, Bradyrhizobium.icense, Vitreoscilla.filiformis
Coefficients: [[    40.43857334,     31.74868275,     31.11965732,    148.76609607,    907.69549158,     52.2415868 ,   -479.3057601 ,    101.2596773 ,    -80.49183453,  -3277.24036223,     47.95329895,   -271.43214347,   -257.15388538,   -186.12814813,     72.92744311,    401.35238311,   -197.75576267,   6581.99491834,  -3150.51789405,    -57.79296078,  -1730.78420591,   -436.37014937,   6758.72325266,    408.55605211,   1227.39733991,    562.54959517,    719.86643385,    -80.11597188,  -2347.13610521,   5109.42797904,    487.53379864,   -536.40969766,     85.75871018,     28.05907522,   -287.29379554,    141.45800743,  -7654.60644037,   -387.30298708,   1608.39974251,    -52.83565753,    140.96891425,    349.85358069,   -603.82323479,   1706.11953337,  -1037.31609241,    535.39016545, -11165.73385529,  -1607.84116308,    281.86522602,   3935.50262263,   -953.43974019,     82.07547435,  -5565.4753626 ,  -1405.02020498,   -168.30689674,    640.0609073 , -15963.13875974]]
Intercept: [25.23971469]

Generation: 2
R²: [203.5280049]
Selected Features: Cupriavidus.metallidurans, Enterococcus.faecalis, Listeria.monocytogenes, Salmonella.enterica, Bradyrhizobium.sp..S23321, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Lactobacillus.fermentum, Lactobacillus.delbrueckii, Methylobacterium.sp..C1, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Klebsiella.quasipneumoniae, Veillonella.parvula, Kocuria.flava, Candida.dubliniensis, Staphylococcus.aureus, Enterococcus.faecium, Brevundimonas.sp..GW460.12.10.14.LB2, Erwinia.billingiae, Kosakonia.cowanii, Truepera.radiovictrix, Paucibacter.sp..KCTC.42545, Tessaracoccus.sp..T2.5.30, Polaromonas.naphthalenivorans, Microbacterium.sp..CGR1, Staphylococcus.epidermidis, Hymenobacter.sp..PAMC.26554, Hymenobacter.sp..APR13, Brevundimonas.subvibrioides, Nostoc.flagelliforme, Microbacterium.sp..1.5R, Roseateles.depolymerans, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Pseudomonas.fragi, Saccharomyces.cerevisiae, Gardnerella.vaginalis, Pseudomonas.pseudoalcaligenes, Methylobacterium.populi, Corynebacterium.ureicelerivorans, Lactobacillus.reuteri, Acinetobacter.baumannii, Arthrobacter.crystallopoietes, Escherichia.coli, Mycobacterium.sp..QIA.37, Hymenobacter.sp..PAMC.26628, Staphylococcus.haemolyticus, Burkholderia.contaminans, Rhodococcus.sp..YL.1, Lactobacillus.curvatus, Kocuria.palustris, Bradyrhizobium.oligotrophicum, Dietzia.timorensis, Staphylococcus.warneri, Leuconostoc.gelidum
Coefficients: [[    9.65189552,    69.80451754,   173.22714542,    22.33806168,  -778.65864705,   181.65428425,  1157.8123118 ,    -6.05022644,  -526.04985627,   177.28713807,  -144.16119568, -3446.41407138,  -264.52226367,  -224.57732765,  -180.80224784,   101.17455254,   400.42356888,  -401.50677964,    -1.3305658 , -2601.00905302,   -57.64722354, -1415.35569158,  -830.51535418,  -652.61076943,  4863.72594747,  3121.30659561,   591.35649387,    10.56442168,   170.43271299,   376.69121141,   609.99755854, -2543.16893833,  -601.17093568, -1739.92629476,  4863.4742194 ,   580.77342013, -1038.48331301,  -715.30378985,   150.69077028,    36.59405026,  -574.87095394,   262.7089749 , -9080.92281201,  -305.09924811,  4942.43780842,   -57.62743326,  3641.89079216,    80.68640076,  -604.19638801,  3816.57837518,   582.40398373, -1387.13487004,  -115.53569015,  1455.91564385,  -316.60035437,   457.87693755,  3457.60889921]]
Intercept: [23.83293937]

Generation: 3
R²: [187.69708618]
Selected Features: Cupriavidus.metallidurans, Enterococcus.faecalis, Salmonella.enterica, Pseudomonas.stutzeri, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Leuconostoc.mesenteroides, Lactobacillus.fermentum, Lactobacillus.delbrueckii, Dermacoccus.nishinomiyaensis, Methylobacterium.sp..C1, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Bradyrhizobium.sp..CCGE.LA001, Acinetobacter.junii, Pseudomonas.koreensis, Methylobacterium.radiotolerans, Staphylococcus.hominis, Chryseobacterium.taklimakanense, Streptococcus.thermophilus, Streptococcus.gordonii, Veillonella.parvula, Streptococcus.parasanguinis, Candida.dubliniensis, Bradyrhizobium.sp., Erwinia.gerundensis, Enterococcus.faecium, Rhodococcus.sp..B7740, Erwinia.billingiae, Paracoccus.yeei, Paucibacter.sp..KCTC.42545, Variovorax.paradoxus, Acinetobacter.haemolyticus, Exiguobacterium.sp..AT1b, Acinetobacter.sp..NCu2D.2, Weissella.cibaria, Microbacterium.sp..CGR1, Microbacterium.sp..PAMC.28756, Cronobacter.dublinensis, Staphylococcus.epidermidis, Rathayibacter.tritici, Hymenobacter.sp..PAMC.26554, Brevundimonas.subvibrioides, Erythrobacter.atlanticus, Roseateles.depolymerans, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Nocardioides.sp..JS614, Saccharomyces.cerevisiae, Nocardioides.dokdonensis, Gardnerella.vaginalis, Auricoccus.indicus, Propionibacterium.virus.Pirate, Methylobacterium.populi, Corynebacterium.ureicelerivorans, Lactobacillus.reuteri, Acinetobacter.baumannii, Arthrobacter.crystallopoietes, Escherichia.coli, Pseudomonas.rhizosphaerae, Psychrobacter.sp..G, Psychrobacter.arcticus, Arthrobacter.sp..U41, Pimelobacter.simplex, Burkholderia.contaminans, Methylocystis.bryophila, Lactobacillus.curvatus, Bradyrhizobium.oligotrophicum, Dietzia.timorensis, Staphylococcus.warneri, Leuconostoc.gelidum
Coefficients: [[   -85.1454105 ,     45.41661088,     19.8998739 ,    -18.3429446 ,    138.98763095,    656.69713217,    265.92196926,    218.21569162,   -628.8873281 ,     14.07875878,    423.71556381,    -89.20597017,   -969.14360302,  -3091.66997471,   -123.17711088,   -334.05751939,   -174.68995129,     46.42769676,    -70.65657106,    627.08023004,    735.78024404,   -848.00415227,    408.67743229,     48.21071416,   -140.82213428,   -172.94232186,   -259.53980866,   7968.55549595,  -2489.86185258,     32.81149585,   1359.93557327,    258.88329239,    -81.84256891,  -2844.19783683,     16.24733471,   -675.68588139,    458.66919627,    136.48972175,   -760.17005536,    331.88460075,    847.22750599,     45.38953452,    149.95924172,   1301.94502735,   -157.20654853,   -126.27984165,   4881.79273738,    545.65747811,   1811.49986182,   -233.09602217,    707.12351022,     92.88100345,  -1722.53233924, -19835.38804811,   -393.65753691,    211.06177392,  -8049.05492987,   -165.94145747,   -326.00276657,    -47.0306732 ,    159.70270451,    291.92780112,   -630.77861907,   1838.51582164,  -3840.92985796,   3467.89190824, -20018.01606228,  -2062.48737002,   7176.62557395,   -814.52263152,    360.61317852,   1896.36909506]]
Intercept: [25.36776616]

Generation: 4
R²: [182.48155571]
Selected Features: Cupriavidus.metallidurans, Enterococcus.faecalis, Salmonella.enterica, Pseudomonas.stutzeri, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Leuconostoc.mesenteroides, Lactobacillus.fermentum, Lactobacillus.delbrueckii, Dermacoccus.nishinomiyaensis, Methylobacterium.sp..C1, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Bradyrhizobium.sp..CCGE.LA001, Acinetobacter.junii, Corynebacterium.kroppenstedtii, Staphylococcus.hominis, Chryseobacterium.taklimakanense, Streptococcus.thermophilus, Streptococcus.gordonii, Veillonella.parvula, Streptococcus.parasanguinis, Candida.dubliniensis, Bradyrhizobium.sp., Erwinia.gerundensis, Enterococcus.faecium, Rhodococcus.sp..B7740, Erwinia.billingiae, Paracoccus.yeei, Paucibacter.sp..KCTC.42545, Variovorax.paradoxus, Acinetobacter.haemolyticus, Exiguobacterium.sp..AT1b, Weissella.cibaria, Polaromonas.naphthalenivorans, Brevundimonas.naejangsanensis, Microbacterium.sp..PAMC.28756, Staphylococcus.epidermidis, Rathayibacter.tritici, Hymenobacter.sp..PAMC.26554, Hymenobacter.sp..APR13, Brevundimonas.subvibrioides, Lactococcus.lactis, Erythrobacter.atlanticus, Roseateles.depolymerans, Pseudomonas.aeruginosa, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Nocardioides.sp..JS614, Clavibacter.michiganensis, Gardnerella.vaginalis, Auricoccus.indicus, Leishmania.major, Roseomonas.sp..FDAARGOS_362, Propionibacterium.sp..oral.taxon.193, Methylobacterium.populi, Lactobacillus.reuteri, Acinetobacter.baumannii, Acinetobacter.pittii, Arthrobacter.crystallopoietes, Pseudomonas.rhizosphaerae, Staphylococcus.haemolyticus, Psychrobacter.sp..G, Psychrobacter.arcticus, Arthrobacter.sp..U41, Pimelobacter.simplex, Burkholderia.contaminans, Methylocystis.bryophila, Lactobacillus.curvatus, Buchnera.aphidicola, Bradyrhizobium.oligotrophicum, Leuconostoc.carnosum, Pseudarthrobacter.chlorophenolicus, Bradyrhizobium.sp..ORS.285, Cupriavidus.basilensis, Staphylococcus.pasteuri, Staphylococcus.warneri, Leuconostoc.gelidum
Coefficients: [[   -11.05774275,     32.46612842,     20.48138286,    -18.66826316,    110.30780276,    820.81430254,    206.28142733,    106.9961852 ,   -635.23916495,     17.99764715,    277.49997851,    -87.73919413,   -633.82156129,  -2901.31255737,   -109.4572985 ,    383.23975447,     84.81455201,    -73.84105744,    532.48543576,    667.1476129 ,   -693.70287038,    387.19397861,     80.2068116 ,   -235.51284966,   -227.45440823,   -338.23007948,   7407.44431258,  -2629.49486035,     55.58039325,    324.25470352,    -88.61022951,    -80.50564988,  -2878.81073762,   -505.42498476,   4967.715468  ,     67.74002641,    118.44281099,    424.10051121,   1014.11031264,     26.51814453,    127.19000828,   -562.76254739,     79.751251  ,   1162.41805997,   -193.26575458,     70.4267339 ,   -461.64581048,   4208.26637892,    629.57192642,   1680.64022072,    278.527161  ,    119.2007948 ,   -815.3347114 ,   -176.64497546,    -68.2583473 ,    -17.52924224,   -365.42473557,  -8527.15638147,   -249.06818516,     70.17474709,    357.3324005 ,    142.50149202,   -426.85220495,    280.53505395,   -597.71862282,   1542.06717887,  -3089.84986507,   3037.23358668, -20532.13273064,  -2976.30930307,    305.25082445,   7440.78491712,  -1345.89997662,     50.53414119,    640.39183024,  -2878.33481499,  -1202.5221869 ,   1199.83063001,   1647.94284835]]
Intercept: [24.73792512]

Generation: 5
R²: [173.15537038]
Selected Features: Cupriavidus.metallidurans, Bacillus.subtilis, Enterococcus.faecalis, Salmonella.enterica, Pseudomonas.stutzeri, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Leuconostoc.mesenteroides, Lactobacillus.fermentum, Lactobacillus.delbrueckii, Methylobacterium.sp..C1, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Acinetobacter.junii, Pseudomonas.koreensis, Methylobacterium.radiotolerans, Staphylococcus.hominis, Carnobacterium.sp..17.4, Chryseobacterium.taklimakanense, Streptococcus.thermophilus, Streptococcus.gordonii, Veillonella.parvula, Streptococcus.parasanguinis, Candida.dubliniensis, Bradyrhizobium.sp., Stenotrophomonas.sp..LM091, Erwinia.gerundensis, Enterococcus.faecium, Rhodococcus.sp..B7740, Erwinia.billingiae, Micrococcus.luteus, Paucibacter.sp..KCTC.42545, Variovorax.paradoxus, Acinetobacter.haemolyticus, Exiguobacterium.sp..AT1b, Rhodococcus.sp..PBTS.1, Acinetobacter.sp..NCu2D.2, Brevundimonas.vesicularis, Weissella.cibaria, Plautia.stali.symbiont, Microbacterium.aurum, Microbacterium.sp..PAMC.28756, Cronobacter.dublinensis, Staphylococcus.epidermidis, Rathayibacter.tritici, Hymenobacter.sp..PAMC.26554, Brevundimonas.subvibrioides, Nostoc.flagelliforme, Erythrobacter.atlanticus, Roseateles.depolymerans, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Nocardioides.sp..JS614, Saccharomyces.cerevisiae, Nocardioides.dokdonensis, Gardnerella.vaginalis, Auricoccus.indicus, Massilia.sp..B2, Leishmania.major, Roseomonas.sp..FDAARGOS_362, Methylobacterium.extorquens, Propionibacterium.sp..oral.taxon.193, Mitsuaria.sp..7, Methylobacterium.populi, Lactobacillus.reuteri, Acinetobacter.baumannii, Arthrobacter.crystallopoietes, Pseudomonas.rhizosphaerae, Psychrobacter.sp..G, Psychrobacter.arcticus, Arthrobacter.sp..U41, Pimelobacter.simplex, Burkholderia.contaminans, Methylocystis.bryophila, Lactobacillus.curvatus, Lactobacillus.sakei, Bradyrhizobium.oligotrophicum, Dietzia.timorensis, Staphylococcus.warneri, Leuconostoc.gelidum
Coefficients: [[   -83.46590018,    189.07981054,     20.23248688,     17.16012179,    -19.6674165 ,    110.20566232,    547.38200115,    232.24336944,    122.92722695,  -1033.95254723,    112.01566675,    -80.22356207,  -1445.45509877,    -97.4616324 ,   -237.2215824 ,    186.59882291,     43.90261245,    331.07362705,   -165.49926859,    510.04092971,    935.16216522,   -840.06870353,    377.24798348,     65.51875551,  -2590.70242564,     46.23514572,    -73.98057531,   -361.33103465,   8340.03820742,  -3072.6911352 ,     17.28682483,  -1275.70219441,    244.0605623 ,    -97.18160943,  -2500.87422769,  -1320.93983452,   -166.95970509,    127.25025102,   -285.9644599 ,    -10.26311997,    -12.86840384,    127.57405404,   -782.30364443,    353.78577939,    973.13781687,     47.48530162,   -223.27795972,    730.15006462,   1290.65639089,   -404.28695932,   1146.93388704,   4877.3277079 ,    712.31911709,    917.11432297,   -562.79196868,   1361.54348967,    190.22928244,  -1744.82245016,   -233.4753601 ,    -23.77386464,    -54.12015647,   -285.89899899,    -17.09852576,   2128.40923427,   -277.97146195,  -8510.41184233,   -193.91207452,    176.38624272,    172.78595157,    355.66748762,   -664.21277632,   1502.65828477,  -3189.44203231,   2752.17664168, -18743.62109096,  -1432.26265013,  -4196.14024129,   5306.62037289,   -520.10164084,    253.2571433 ,   2107.84456071]]
Intercept: [26.63951373]

Generation: 6
R²: [169.15147996]
Selected Features: Cupriavidus.metallidurans, Enterococcus.faecalis, Salmonella.enterica, Pseudomonas.stutzeri, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Bradyrhizobium.diazoefficiens, Leuconostoc.mesenteroides, Gordonia.terrae, Lactobacillus.fermentum, Lactobacillus.delbrueckii, Methylobacterium.sp..C1, Thermothelomyces.thermophila, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Acinetobacter.junii, Methylobacterium.radiotolerans, Staphylococcus.hominis, Chryseobacterium.taklimakanense, Streptococcus.gordonii, Veillonella.parvula, Streptococcus.parasanguinis, Candida.dubliniensis, Stenotrophomonas.sp..LM091, Erwinia.gerundensis, Enterococcus.faecium, Rhodococcus.sp..B7740, Tessaracoccus.flavus, Erwinia.billingiae, Micrococcus.luteus, Paucibacter.sp..KCTC.42545, Variovorax.paradoxus, Acinetobacter.haemolyticus, Exiguobacterium.sp..AT1b, Rhodococcus.sp..PBTS.1, Arsenicicoccus.sp..oral.taxon.190, Acinetobacter.sp..NCu2D.2, Brevundimonas.vesicularis, Weissella.cibaria, Plautia.stali.symbiont, Microbacterium.aurum, Microbacterium.sp..PAMC.28756, Cronobacter.dublinensis, Staphylococcus.epidermidis, Rathayibacter.tritici, Hymenobacter.sp..PAMC.26554, Brevundimonas.subvibrioides, Nostoc.flagelliforme, Erythrobacter.atlanticus, Roseateles.depolymerans, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Nocardioides.sp..JS614, Nocardioides.dokdonensis, Gardnerella.vaginalis, Auricoccus.indicus, Pantoea.vagans, Roseomonas.sp..FDAARGOS_362, Methylobacterium.populi, Lactobacillus.reuteri, Arthrobacter.crystallopoietes, Rubrobacter.xylanophilus, Escherichia.coli, Pseudomonas.rhizosphaerae, Mycobacterium.sp..QIA.37, Psychrobacter.sp..G, Psychrobacter.arcticus, Arthrobacter.sp..U41, Pimelobacter.simplex, Burkholderia.contaminans, Methylocystis.bryophila, Lactobacillus.curvatus, Kocuria.palustris, Dietzia.timorensis, Staphylococcus.warneri, Bradyrhizobium.sp..ORS.278, Leuconostoc.gelidum
Coefficients: [[   -37.77612329,     37.1510186 ,     14.06365234,    -20.19665223,     90.8020613 ,    508.26887629,  -1094.1573542 ,    220.76787912,   -302.76452991,    256.00770076,   -449.30571426,   -124.22003423,     30.60080684,    -67.05198762,    188.77518263,   -104.74019538,    308.40125012,     40.57775114,   -165.68075069,    866.75723836,   -862.39488548,    450.2686419 ,    -42.0437444 ,     47.91322961,    -45.06334424,   -372.01560862,   7989.69979033,  -2928.49917659,  -1974.27390608,     14.86508619,   2071.03870656,    127.28423229,    -81.79424148,  -2206.23958638,  -1244.76573168,    497.8852356 ,   -327.16086845,     96.93088195,   -278.89253945,     -5.64027843,     25.34015432,    127.27717341,   -830.22149011,    313.34516265,   1110.23568349,     39.79129114,   -154.22693992,    752.349797  ,   1809.23270988,   -139.48158442,  10983.72093895,   4724.05244586,    685.30963572,   1114.71410854,   1696.21249645,    182.89338609,  -1255.48984708,   -168.80416818,    -34.18853555,   -347.0390424 ,  -8608.94831784,    912.98499402,   -939.71005233,    -71.57372694,    133.45409916,   3771.30199957,    314.94539491,   -639.99689939,    740.49368687,  -3617.46809276,   2474.20191647, -18460.14401423,  -1621.06208478,    -29.60276585,   -387.88799824,    393.31981128,   4960.68097211,   2037.93870579]]
Intercept: [27.25671919]

Generation: 7
R²: [170.39742979]
Selected Features: Cupriavidus.metallidurans, Enterococcus.faecalis, Bradyrhizobium.sp..SK17, Pseudomonas.stutzeri, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Pantoea.sp..PSNIH1, Leuconostoc.mesenteroides, Gordonia.sp..KTR9, Lactobacillus.fermentum, Lactobacillus.delbrueckii, Dermacoccus.nishinomiyaensis, Methylobacterium.sp..C1, Rhodococcus.fascians, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Bradyrhizobium.sp..CCGE.LA001, Acinetobacter.junii, Methylobacterium.radiotolerans, Staphylococcus.hominis, Kocuria.rhizophila, Chryseobacterium.taklimakanense, Microbacterium.sp..TPU.3598, Streptococcus.gordonii, Veillonella.parvula, Streptococcus.parasanguinis, Candida.dubliniensis, Stenotrophomonas.sp..LM091, Enterococcus.faecium, Rhodococcus.sp..B7740, Tessaracoccus.flavus, Erwinia.billingiae, Micrococcus.luteus, Paucibacter.sp..KCTC.42545, Variovorax.paradoxus, Acinetobacter.haemolyticus, Exiguobacterium.sp..AT1b, Rhodococcus.sp..PBTS.1, Arsenicicoccus.sp..oral.taxon.190, Acinetobacter.sp..NCu2D.2, Brevundimonas.vesicularis, Weissella.cibaria, Plautia.stali.symbiont, Microbacterium.aurum, Microbacterium.sp..PAMC.28756, Cronobacter.dublinensis, Staphylococcus.epidermidis, Rathayibacter.tritici, Hymenobacter.sp..PAMC.26554, Brevundimonas.subvibrioides, Nostoc.flagelliforme, Erythrobacter.atlanticus, Roseateles.depolymerans, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Nocardioides.sp..JS614, Nocardioides.dokdonensis, Gardnerella.vaginalis, Ralstonia.insidiosa, Auricoccus.indicus, Massilia.sp..B2, Leishmania.major, Pantoea.vagans, Roseomonas.sp..FDAARGOS_362, Propionibacterium.sp..oral.taxon.193, Methylobacterium.populi, Lactobacillus.reuteri, Hymenobacter.swuensis, Acinetobacter.baumannii, Rubrobacter.xylanophilus, Escherichia.coli, Pseudomonas.rhizosphaerae, Mycobacterium.sp..QIA.37, Psychrobacter.sp..G, Psychrobacter.arcticus, Arthrobacter.sp..U41, Pimelobacter.simplex, Burkholderia.contaminans, Methylocystis.bryophila, Lactobacillus.curvatus, Kocuria.palustris, Staphylococcus.warneri, Bradyrhizobium.sp..ORS.278, Leuconostoc.gelidum
Coefficients: [[    -5.01999144,    144.33168085,    -56.78781295,    -21.18635564,     99.28754158,    392.99595397,    -81.62265207,    190.71537044,   -396.17025538,    195.1525659 ,   -680.92083647,     10.23934591,   -102.51135548,   -535.1994262 ,    -63.24590915,    196.90076538,  -3094.01993096,    -72.19203417,    196.81866226,     29.36713165,     50.35974208,   -159.22322261,     65.70642503,    861.02659068,   -890.9659648 ,    436.49779463,     -2.17784211,     43.14190507,   -372.09693231,   8572.32787616,  -2678.62380332,  -1445.62407903,      7.10762785,   1287.32615357,    177.65936626,    -71.12674225,  -2171.67970869,  -1267.6437683 ,    331.30780117,   -260.43847057,     74.42230987,   -297.50751779,     -5.48937067,      7.86094397,    110.08511466,   -863.00409999,    303.29101278,   1602.93055647,     30.21543081,    -37.31120247,    691.28709593,   1563.95164121,   -248.58014505,  13013.59357708,   4461.1392052 ,    652.56274786,   1417.66013118,   1900.8624026 ,    164.04931952,    235.3983492 ,  -1162.58371126,   -246.01341205,    -21.76767068,   -170.10324914,    -51.69120808,    -25.4522907 ,   -302.9904156 ,  -8161.43922954,      8.2383427 ,    -89.1510878 ,   -916.21577726,    -47.83648397,     40.11031561,   3983.96601079,    242.26862637,   -607.83935584,    622.36095298,  -4131.23404216,   2392.04650803, -20420.2022652 ,  -1580.25631288,    -46.11202628,    457.27986698,   7711.46853065,   2133.88079789]]
Intercept: [28.33017882]

Generation: 8
R²: [170.16203265]
Selected Features: Cupriavidus.metallidurans, Enterococcus.faecalis, Bradyrhizobium.sp..SK17, Pseudomonas.stutzeri, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Pantoea.sp..PSNIH1, Leuconostoc.mesenteroides, Gordonia.sp..KTR9, Lactobacillus.fermentum, Lactobacillus.delbrueckii, Dermacoccus.nishinomiyaensis, Methylobacterium.sp..C1, Rhodococcus.fascians, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Bradyrhizobium.sp..CCGE.LA001, Acinetobacter.junii, Methylobacterium.radiotolerans, Staphylococcus.hominis, Kocuria.rhizophila, Chryseobacterium.taklimakanense, Microbacterium.sp..TPU.3598, Streptococcus.gordonii, Veillonella.parvula, Pantoea.sp..PSNIH2, Streptococcus.parasanguinis, Candida.dubliniensis, Stenotrophomonas.sp..LM091, Enterococcus.faecium, Rhodococcus.sp..B7740, Tessaracoccus.flavus, Erwinia.billingiae, Micrococcus.luteus, Methylobacterium.phyllosphaerae, Paucibacter.sp..KCTC.42545, Variovorax.paradoxus, Acinetobacter.haemolyticus, Rhodococcus.sp..PBTS.1, Acinetobacter.sp..NCu2D.2, Brevundimonas.vesicularis, Weissella.cibaria, Plautia.stali.symbiont, Microbacterium.sp..CGR1, Microbacterium.sp..PAMC.28756, Cronobacter.dublinensis, Rathayibacter.tritici, Nakamurella.multipartita, Hymenobacter.sp..PAMC.26554, Lactococcus.lactis, Human.mastadenovirus.C, Nostoc.flagelliforme, Erythrobacter.atlanticus, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Nocardioides.sp..JS614, Saccharomyces.cerevisiae, Nocardioides.dokdonensis, Enterobacter.asburiae, Gardnerella.vaginalis, Ralstonia.insidiosa, Auricoccus.indicus, Pantoea.vagans, Roseomonas.sp..FDAARGOS_362, Fusobacterium.nucleatum, Methylobacterium.populi, Lactobacillus.reuteri, Hymenobacter.swuensis, Acinetobacter.baumannii, Psychrobacter.sp..DAB_AL43B, Rubrobacter.xylanophilus, Pseudomonas.rhizosphaerae, Mycobacterium.sp..QIA.37, Psychrobacter.sp..G, Psychrobacter.arcticus, Arthrobacter.sp..U41, Pimelobacter.simplex, Burkholderia.contaminans, Methylocystis.bryophila, Lactobacillus.curvatus, Dietzia.timorensis, Staphylococcus.warneri, Bradyrhizobium.sp..ORS.278, Leuconostoc.gelidum
Coefficients: [[   -26.69052027,    156.30535993,    -12.60525748,    -22.52894431,     80.0084328 ,    660.5599296 ,    -70.34283189,    157.29581565,   -367.23676164,    192.60517079,   -598.30326077,      6.07291272,   -200.90138469,   -609.55773117,    -69.1352654 ,  -1832.84435879,  -3135.95026158,   -113.3126666 ,    162.24482491,     94.23223538,     39.56232096,   -119.30329244,     75.01607195,    979.00073409,   -949.54203397,     39.68882527,    480.85904598,     33.08270539,     47.61283641,   -288.87535106,   9671.46448976,  -2756.69773425,  -1963.98891812,      3.9520578 ,     14.27934165,    868.94685504,    248.00296192,    -77.06623463,  -1442.67517022,   -276.66283608,     61.92035219,   -141.13662549,     -9.27359292,    300.26031411,    121.44083283,   -466.32487911,   1542.2480939 ,    -33.71383648,     47.23920533,     60.95858337,   8429.71919005,    680.19284016,    747.94972431,  12948.58330164,   4862.86119464,    578.23311616,    941.63559549,   -136.97988133,   1967.42117864,   -888.39854942,    166.86073333,    234.94535703,   -634.5037145 ,   -155.01778146,    -43.50992732,   -308.34542063,   -239.45021136,  -7552.9214135 ,   -114.67036657,      5.01498785,    306.64082221,   -948.32588361,     54.85137952,   3041.81658015,    244.23756692,  -1182.33507314,    959.49658896,  -4104.06020572,    940.86174451, -15592.49380089,  -1145.94415786,   -410.23758424,    831.8744904 ,   6833.22215827,   2130.39340938]]
Intercept: [28.82939389]

Generation: 9
R²: [178.5349775]
Selected Features: Cupriavidus.metallidurans, Enterococcus.faecalis, Bradyrhizobium.sp..SK17, Pseudomonas.stutzeri, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Pantoea.sp..PSNIH1, Leuconostoc.mesenteroides, Gordonia.sp..KTR9, Lactobacillus.fermentum, Janibacter.indicus, Lactobacillus.delbrueckii, Methylobacterium.sp..C1, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Bradyrhizobium.sp..CCGE.LA001, Acinetobacter.junii, Methylobacterium.radiotolerans, Staphylococcus.hominis, Kocuria.rhizophila, Chryseobacterium.taklimakanense, Streptococcus.gordonii, Veillonella.parvula, Pantoea.sp..PSNIH2, Streptococcus.parasanguinis, Candida.dubliniensis, Stenotrophomonas.sp..LM091, Enterococcus.faecium, Rhodococcus.sp..B7740, Tessaracoccus.flavus, Erwinia.billingiae, Micrococcus.luteus, Methylobacterium.phyllosphaerae, Paucibacter.sp..KCTC.42545, Variovorax.paradoxus, Acinetobacter.haemolyticus, Rhodococcus.sp..PBTS.1, Arsenicicoccus.sp..oral.taxon.190, Acinetobacter.sp..NCu2D.2, Brevundimonas.vesicularis, Weissella.cibaria, Plautia.stali.symbiont, Microbacterium.aurum, Microbacterium.sp..PAMC.28756, Cronobacter.dublinensis, Staphylococcus.epidermidis, Hymenobacter.sp..PAMC.26554, Lactococcus.lactis, Nostoc.flagelliforme, Erythrobacter.atlanticus, Gordonia.phage.Phinally, Spirosoma.sp..HA7, Lactobacillus.amylovorus, Acinetobacter.johnsonii, Nocardioides.dokdonensis, Enterobacter.asburiae, Gardnerella.vaginalis, Ralstonia.insidiosa, Auricoccus.indicus, Massilia.sp..B2, Pantoea.vagans, Roseomonas.sp..FDAARGOS_362, Paracoccus.contaminans, Propionibacterium.sp..oral.taxon.193, Methylobacterium.populi, Lactobacillus.reuteri, Hymenobacter.swuensis, Acinetobacter.baumannii, Acinetobacter.pittii, Rubrobacter.xylanophilus, Escherichia.coli, Pseudomonas.rhizosphaerae, Mycobacterium.sp..QIA.37, Psychrobacter.sp..G, Psychrobacter.arcticus, Pimelobacter.simplex, Burkholderia.contaminans, Methylocystis.bryophila, Lactobacillus.curvatus, Kocuria.palustris, Lactobacillus.sakei, Dietzia.timorensis, Staphylococcus.warneri, Psychrobacter.alimentarius, Bradyrhizobium.sp..ORS.278, Leuconostoc.gelidum
Coefficients: [[   -19.00004733,     41.2932743 ,     -3.21544403,    -22.76864937,     72.27838105,    739.39423258,    -80.89642168,    184.41490882,   -230.62242995,    263.34028459,     -4.39593345,   -516.48410168,   -154.24941196,    -72.33933647,  -1819.79798783,  -3143.16081844,    -91.24697851,     58.62114014,     31.17054364,     42.46828327,   -138.43715899,    876.50551165,   -958.90694977,     17.96050568,    453.75995796,     -0.29728784,     45.97953355,   -201.5605737 ,   9009.19513791,  -2819.89187101,  -1401.23385251,      7.95754871,    150.26561412,    228.87551848,    294.83526301,    -78.18682645,  -1418.94491052,    462.90794619,   -149.96614665,    116.99479798,    -78.22657195,     33.60492186,      5.4334449 ,    120.29144287,   -519.92477548,    337.8782468 ,     40.45207553,     72.97840716,    613.69982733,   1228.05355225,   6756.78509602,   4722.80909933,    473.17552415,    -95.76350299,   2170.88929873,   -913.39126535,    153.46880522,    338.12069696,  -1470.10840194,   -328.12070122,   -173.06060796,      5.35650802,   -384.56367486,    -77.16205783,   -238.64404901,  -6211.87156554,    -20.23671696,    -93.31357103,     81.4554303 ,   -968.62567763,    -63.96425196,     57.50711254,   3932.93755881,    178.38280264,    -44.69905119,  -2848.65207742,   1205.0462088 , -15938.83310435,  -1243.10198146,    -10.18349833,  -4146.33247462,   -273.80987752,    485.65584557,   -638.51253416,   6693.8987421 ,   2118.36963245]]
Intercept: [29.75831331]

Generation: 10
R²: [178.3232714]
Selected Features: Cupriavidus.metallidurans, Bradyrhizobium.sp..SK17, Pseudomonas.stutzeri, Pseudomonas.fluorescens, Microlunatus.phosphovorus, Pantoea.sp..PSNIH1, Leuconostoc.mesenteroides, Gordonia.sp..KTR9, Lactobacillus.fermentum, Janibacter.indicus, Lactobacillus.delbrueckii, Methylobacterium.sp..C1, Chroococcidiopsis.thermalis, Jeotgalibacillus.malaysiensis, Bradyrhizobium.sp..CCGE.LA001, Acinetobacter.junii, Methylobacterium.radiotolerans, Staphylococcus.hominis, Kocuria.rhizophila, Chryseobacterium.taklimakanense, Microbacterium.sp..TPU.3598, Streptococcus.gordonii, Veillonella.parvula, Pantoea.sp..PSNIH2, Kocuria.flava, Candida.dubliniensis, Enterococcus.faecium, Rhodococcus.sp..B7740, Tessaracoccus.flavus, Brevundimonas.sp..GW460.12.10.14.LB2, Erwinia.billingiae, Micrococcus.luteus, Methylobacterium.phyllosphaerae, Paucibacter.sp..KCTC.42545, Variovorax.paradoxus, Acinetobacter.haemolyticus, Brevundimonas.vesicularis, Weissella.cibaria, Plautia.stali.symbiont, Microbacterium.sp..CGR1, Microbacterium.sp..PAMC.28756, Cronobacter.dublinensis, Rathayibacter.tritici, Nakamurella.multipartita, Hymenobacter.sp..APR13, Lactococcus.lactis, Human.mastadenovirus.C, Nostoc.flagelliforme, Erythrobacter.atlanticus, Gordonia.phage.Phinally, Lactobacillus.amylovorus, Acinetobacter.johnsonii, Nocardioides.dokdonensis, Enterobacter.asburiae, Ralstonia.insidiosa, Auricoccus.indicus, Massilia.sp..B2, Pantoea.vagans, Roseomonas.sp..FDAARGOS_362, Paracoccus.contaminans, Fusobacterium.nucleatum, Propionibacterium.sp..oral.taxon.193, Methylobacterium.populi, Lactobacillus.reuteri, Acinetobacter.pittii, Rubrobacter.xylanophilus, Escherichia.coli, Pseudomonas.rhizosphaerae, Mycobacterium.sp..QIA.37, Psychrobacter.sp..G, Psychrobacter.arcticus, Arthrobacter.sp..U41, Pimelobacter.simplex, Burkholderia.contaminans, Klebsiella.pneumoniae, Methylocystis.bryophila, Lactobacillus.curvatus, Kocuria.palustris, Lactobacillus.sakei, Dietzia.timorensis, Staphylococcus.warneri, Psychrobacter.alimentarius, Bradyrhizobium.sp..ORS.278, Leuconostoc.gelidum, Theileria.orientalis
Coefficients: [[   -29.46368476,     31.65435726,    -24.92595913,     97.15975181,    793.78133857,    -89.12562924,    192.057294  ,   -303.2282366 ,    323.40971285,     -7.62740503,   -496.94525067,    212.9845954 ,   -125.17659527,  -2688.15641206,  -3778.51467225,   -109.92238462,   -541.06494409,    120.32558256,     42.40094496,   -120.17409773,     27.63770782,    841.99531192,   -628.88370494,     -5.78313114,   -145.71980121,    -25.43716823,     -7.08943434,   8930.9350906 ,  -2457.54493205,     26.19769031,  -1192.94313511,      3.67840233,    493.39280647,   -169.46563751,    318.8466446 ,    -99.79804259,      3.92999638,   -313.02222498,     35.07275942,    263.78438565,    117.56529041,   -607.89582504,    770.9335041 ,    -44.99775381,    300.60768848,     62.99297434,   8351.34963084,    707.56714548,   1399.20475084,   9182.68722477,    358.63849583,   -109.68796918,   2397.49328817,  -1119.59552554,    591.58163336,    807.74634126,   -215.5110476 ,   -181.64948532,    -37.50997242,   -428.68562705,   -106.3738812 ,    -82.93582202,   -297.81812941,  -5808.18719867,     74.00724465,   -994.3749566 ,    -53.06992047,     16.5272084 ,   2590.5988185 ,    102.47468848,     45.03858277,    894.87154406,  -3263.3847888 ,    824.50267244,    -10.39781863, -20318.32263288,   -763.65553983,    -29.29321317,  -4211.84581261,   -445.51903985,    856.75611709,   -723.43423553,   8610.14647085,   2183.02925719,    396.15331201]]
Intercept: [31.20829441]

